*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: rgb(13,0,31);
}
.container{
    margin: 10px auto;
    width: 200px;
}
.screen{
    background-color: aliceblue;
    width: 100%;
    height: 50px;
    position: relative;
}
.keyboard{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.item{
    height: 50px;
    outline: none;
    border: 0.1px solid rgb(212,212,212);
}
.item:hover{
    background-color: rgb(238 232 170);
    cursor: pointer;
}
.item1{
    grid-column: 1/span 2;
    background-color: red;
}
.item1:hover{
    background-color: rgb(255 250 240);
}
.item2{
    background-color: rgb(139 69 19);
}
.item2:hover{
    background-color: rgb(139 69 19);
}
.screen.input{
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 40px;
    color: rgb(253 245 230);
    z-index: 222;
}